; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:skyduino-dfu]
extends = skyduino
upload_protocol = dfu


[env:skyduino]
extends = skyduino


[skyduino]
platform = ststm32
board = genericSTM32F412RE
; change microcontroller
board_build.mcu = stm32f412ret6
framework = arduino
monitor_speed = 115200
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
  -D PIO_FRAMEWORK_ARDUINO_USB_FULLSPEED
  -D HSE_VALUE=20000000U
  -O2
  -Wall
lib_deps =
  cmndproc

upload_protocol = stlink
debug_tool = stlink